<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
  <script src="https://kit.fontawesome.com/d92fc73161.js" crossorigin="anonymous"></script>
  <title>Glow Cosmetics</title>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <a class="logo-link" href="index.html"><img class="logo-image" src="./images/logo1.png" alt="" /></a>
    </div>
    <input type="checkbox" class="menu-toggle">
    <div class="hamburger"></div>
    <ul class="ul-menu">
      <a href="index.html">
        <li>Home</li>
      </a>
      <a href="./pages/items.html">
        <li>Products</li>
      </a>
      <a href="./pages/aboutus.html">
        <li>About Us</li>
      </a>
      <a href="./pages/contactus.html">
        <li>Contact Us</li>
      </a>
    </ul>
    <div class="header-right">
      <i id="header-right-links" class="fa-solid fa-cart-shopping"></i>
    </div>
  </div>

  <div class="homepage">
    <div class="homepage-text">
      <div class="title">
        <h1>DESCOPERĂ ADEVĂRATA FRUMUSEȚE</h1>
      </div>
      <div class="description">
        <p>
          Descoperiți diversitatea culorilor și texturilor pentru a vă
          evidenția frumusețea naturală și stilul personal unic.Explorați gama
          noastră variată de produse premium pentru a găsi combinația perfectă
          care să complimenteze frumusețea dumneavostră.
        </p>
      </div>
      <div class="buttons">
        <a href="./pages/items.html">SEE OUR PRODUCTS</a>
        <a href="./pages/aboutus.html">ABOUT US</a>
      </div>
    </div>
    <img class="homepage-image" src="images/home-page-image.png" alt="" />
  </div>
  <div class="footer">
    <div class="footer-row">
      <a href="index.html"><img src="images/logo2.jpg" alt="" /></a>
    </div>
    <div class="footer-row-1">
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="/pages/items.html">
          <li>Products</li>
        </a>
        <a href="/pages/aboutus.html">
          <li>About Us</li>
        </a>
        <a href="/pages/contactus.html">
          <li>Contact Us</li>
        </a>
      </ul>
    </div>
    <div class="footer-row-2">
      <div class="footer-row-2-links">
        <a href="https://www.instagram.com/glowcosmeticungheni/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.facebook.com/groups/413523985753615/user/100093091758364/"><i
            class="fa-brands fa-square-facebook"></i></a>
      </div>
    </div>
    <div class="footer-row-3">
      <div class="footer-row-3-main-container">
        <div class="footer-row-3-container">
          <i class="fa-solid fa-phone"></i><a href="tel:062027909">060606060</a>
        </div>
        <div class="footer-row-3-container">
          <i class="fa-solid fa-envelope"></i><a href="mailto:axdanie4@gmai.com">glowcosmetic.info@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="footer-row-4">
      <p>
        DISCLAIMER! Acest website a fost realizat în cadrul competiției
        ”Tekwill Junior Ambassadors” organizată de proiectul ”Tekwill în
        Fiecare Școală” și nu reflectă neapărat opinia proiectului.
      </p>
    </div>
  </div>
</body>

</html>