@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Roboto&display=swap");

html {
  height: auto;
}

body {

  height: 100%;
  background-color: #fcddc6;
  margin: 0;
  padding: 0;


}

body::-webkit-scrollbar {
  display: none;
}

.header:not(.menu) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-image {
  margin: 15px;
}

.ul-menu {
  margin: 0;
  padding: 0;
  display: inline;
  justify-content: space-between;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul-menu a {
  color: rgba(42, 19, 19, 1);
  text-decoration: none;
  margin-left: 25px;
}

.ul-menu a li {
  font-family: 'Comfortaa';
  font-weight: 400;
  font-size: 25px;
}

#header-right-links {
  font-size: 25px;
  margin-right: 15px;
}

.hamburger,
.menu-toggle {
  display: none;
}

.hamburger {
  margin: 0;
  position: relative;
  width: 25px;
  height: 4px;
  right: 20px;
  background-color: rgba(42, 19, 19, 1);
  border-radius: 3px;
  cursor: pointer;
  z-index: 100;
  transition: .3s ease;
}

.hamburger::before,
.hamburger::after {
  content: "";
  border-radius: 10px;
  position: absolute;
  height: 4px;
  right: 0;
  background-color: rgba(42, 19, 19, 1);
  transition: .3s ease;
}

.hamburger::before {
  top: -10px;
  width: 20px;
}

.hamburger::after {
  top: 10px;
  width: 30px;
}

.menu-toggle {
  top: 0px;
  right: 20px;
  width: 25px;
  height: 40px;
  position: absolute;
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
}

.menu-toggle:checked+.hamburger {
  background: transparent;
}

.menu-toggle:checked+.hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.menu-toggle:checked+.hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}


.homepage,
.about-us-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.homepage-left,
.about-us-container2-left {
  margin-left: 150px;
  margin-bottom: 190px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.homepage-left h1,
.about-us-container2-left h1 {
  font-family: 'Roboto' Arial;
  font-size: 65px;
  font-weight: 700;
}

.homepage-left p,
.about-us-container2-left p {
  width: 500px;
  font-family: 'Comfortaa' Arial;
  font-size: 20px;
  font-weight: 400;
}

.homepage-right img,
.about-us-container2-right img {
  border-radius: 60px 0px 60px 0px;
  margin-top: 20px;
  margin-right: 250px;
  width: 350px;
  height: 350px;
}

.about-us-container1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.about-us-container1-left {
  margin-right: 150px;
  margin-bottom: 190px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.about-us-container1-left h1 {
  font-family: 'Roboto' Arial;
  font-size: 65px;
  font-weight: 700;
}

.about-us-container1-left p {
  width: 500px;
  font-family: 'Comfortaa' Arial;
  font-size: 20px;
  font-weight: 400;
}

.about-us-container1-right img {
  border-radius: 60px 0px 60px 0px;
  margin-top: 20px;
  margin-left: 250px;
  width: 350px;
  height: 350px;
}

.footer {
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 60px;
  height: 225px;
  background-color: #985041;
}

.footer-row,
.footer-row-1,
.footer-row-2,
.footer-row-3,
.footer-row-4 {

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-row {
  margin-top: 20px;
}

.footer-row img {
  background-color: inherit;
  border-radius: 20%;
}

.footer-row-1 ul {
  width: 600px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Comfortaa' Arial;
  font-weight: 500;
  font-size: 25px;
  list-style: none;
  list-style-type: none;
}

.footer-row-1 a {
  text-decoration: none;
  color: #fcddc6;
}

.footer-row-1 a:hover {
  color: #4c3728;
}

.footer-row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-row-2-links {
  display: flex;
  width: 75px;
  align-items: center;
  justify-content: space-between;
}

.footer-row-2-links a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.footer-row-3 {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-row-3 a {
  color: #fcddc6;
  font-family: 'Comfortaa' Arial;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.footer-row-3 i {
  margin-right: 5px;
  font-size: 25px;
}

.footer-row-3-main-container {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-row-3-container {
  margin-left: 150px;
}

.footer-row-4 {
  margin-top: 25px;
  height: 20px;
}

.footer-row-4 p {
  margin-bottom: 0;
  font-family: 'Comfortaa' Arial;
  font-size: 12px;
  color: black;
}

@media (max-width:600px) {

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;

  }



  .menu-toggle:checked~ul.ul-menu {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dc9a7f;
    opacity: 1;
    overflow-x: hidden;
  }

  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: 390px;
    right: -40%;
    display: none;
    opacity: 0;
    overflow-x: hidden;
  }

  .menu-toggle:checked~.header-right {
    display: flex;
    background-color: #dc9a7f;
    width: 100%;
    transform: translate(-40%);
    height: 50px;
    opacity: 1;
  }



  .menu-toggle,
  .hamburger {
    display: block;
  }

  ul.ul-menu {
    position: absolute;
    top: 80px;
    right: -200px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: none;
  }

  .ul-menu a {
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 20px;
    border-width: 1px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 245, .5) inset;
  }

  .header ul li:hover {
    color: white;
  }

  .homepage-left,
  .about-us-container2-left {
    margin: 0;
  }

  .homepage,
  .about-us-container2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }


  .homepage h1 {

    font-size: 30px;
  }

  .homepage-left p,
  .about-us-container2-left p {
    width: 300px;
    font-family: 'Comfortaa' Arial;
    font-size: 20px;
    font-weight: 400;
  }

  .homepage-right img,
  .about-us-container2-right img {
    margin-right: 0px;
    width: 350px;
    height: 350px;
  }

  .homepage-left h1,
  .about-us-container2-left h1 {
    font-family: 'Roboto' Arial;
    font-size: 30px;
    font-weight: 700;

  }

  .about-us-container1 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about-us-container1-left {
    margin: 0;
  }

  .about-us-container1-left h1 {
    font-family: 'Roboto' Arial;
    font-size: 30px;
    font-weight: 700;
  }

  .about-us-container1-left p {
    width: 300px;
    font-family: 'Comfortaa' Arial;
    font-size: 20px;
    font-weight: 400;
  }

  .about-us-container1-right img {
    margin-left: 0px;
    width: 350px;
    height: 350px;
  }

  .footer {
    height: 350px;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 100px;
  }

  .footer-row {
    height: 50px;
    width: 200px;
  }

  .footer-row-1 {
    display: grid;
    grid-template-columns: auto;
    width: 150px;
  }

  .footer-row-1 ul {
    display: grid;
    align-content: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: inherit;
    justify-items: center;
  }

  .footer-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 130px;
  }

  .footer-row img {
    width: 130px;
  }

  .footer-row-2 {
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer-row-2-links {
    font-size: 18px;
  }


  .footer-row-3 {
    display: grid;
    justify-items: start;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-row-3 i {
    font-size: 18px;
  }

  .footer-row-3-main-container {
    width: 260px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .footer-row-3-container {
    margin: 0;
  }

  .footer-row-3-container a {
    font-size: 16px;
    margin: 0;
  }

  .footer-row-4 {
    height: auto;
  }


  .footer-row-4 p {
    left: 10px;
    position: absolute;
    text-wrap: wrap;
    width: 370px;
    height: 50px;

  }
}

@media (min-width:600px) and (max-width:900px) {

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;

  }



  .menu-toggle:checked~ul.ul-menu {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dc9a7f;
    opacity: 1;
    overflow-x: hidden;
  }

  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: 390px;
    right: -40%;
    display: none;
    opacity: 0;
    overflow-x: hidden;
  }

  .menu-toggle:checked~.header-right {
    display: flex;
    background-color: #dc9a7f;
    width: 100%;
    transform: translate(-40%);
    height: 50px;
    opacity: 1;
  }



  .menu-toggle,
  .hamburger {
    display: block;
  }

  ul.ul-menu {
    position: absolute;
    top: 80px;
    right: -200px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: none;
  }

  .ul-menu a {
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 20px;
    border-width: 1px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 245, .5) inset;
  }

  .header ul li:hover {
    color: white;
  }

  .homepage-left,
  .about-us-container2-left {
    margin: 0;
  }

  .homepage,
  .about-us-container2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }


  .homepage h1 {

    font-size: 30px;
  }

  .homepage-left p,
  .about-us-container2-left p {
    width: 300px;
    font-family: 'Comfortaa' Arial;
    font-size: 20px;
    font-weight: 400;
  }

  .homepage-right img,
  .about-us-container2-right img {
    margin-right: 0px;
    width: 350px;
    height: 350px;
  }

  .homepage-left h1,
  .about-us-container2-left h1 {
    font-family: 'Roboto' Arial;
    font-size: 30px;
    font-weight: 700;

  }

  .about-us-container1 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about-us-container1-left {
    margin: 0;
  }

  .about-us-container1-left h1 {
    font-family: 'Roboto' Arial;
    font-size: 30px;
    font-weight: 700;
  }

  .about-us-container1-left p {
    width: 300px;
    font-family: 'Comfortaa' Arial;
    font-size: 20px;
    font-weight: 400;
  }

  .about-us-container1-right img {
    margin-left: 0px;
    width: 350px;
    height: 350px;
  }
}

@media (min-width:900px) and (max-width:990px) {

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;

  }



  .menu-toggle:checked~ul.ul-menu {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dc9a7f;
    opacity: 1;
    overflow-x: hidden;
  }

  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: 390px;
    right: -40%;
    display: none;
    opacity: 0;
    overflow-x: hidden;
  }

  .menu-toggle:checked~.header-right {
    display: flex;
    background-color: #dc9a7f;
    width: 100%;
    transform: translate(-40%);
    height: 50px;
    opacity: 1;
  }



  .menu-toggle,
  .hamburger {
    display: block;
  }

  ul.ul-menu {
    position: absolute;
    top: 80px;
    right: -200px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: none;
  }

  .ul-menu a {
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 20px;
    border-width: 1px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 245, .5) inset;
  }

  .header ul li:hover {
    color: white;
  }

  .homepage-left,
  .about-us-container2-left {
    margin: 0;
  }

  .about-us-container1-right img {
    margin-left: 50px;
    width: 350px;
    height: 350px;
  }

  .homepage-right img,
  .about-us-container2-right img {
    margin-left: 50px;
    margin-right: 350px;
    width: 350px;
    height: 350px;
  }

  .about-us-container1-left {
    margin: 0;
  }

  .footer {
    width: 100%;
    height: 240px;
  }

  .footer-row-1 {
    width: 650px;
  }

  .footer-row-3-container {
    margin-left: 50px;
  }

  .footer-row-4 {
    min-width: 550px;
    max-width: 650px;
  }
}