@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Roboto&display=swap");

html {
  height: auto;
}

body {

  height: 100%;
  background-color: #fcddc6;
  margin: 0;
  padding: 0;


}

body::-webkit-scrollbar {
  display: none;
}

.header:not(.menu) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-image {
  margin: 15px;
}

.ul-menu {
  margin: 0;
  padding: 0;
  display: inline;
  justify-content: space-between;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul-menu a {
  color: rgba(42, 19, 19, 1);
  text-decoration: none;
  margin-left: 25px;
}

.ul-menu a li {
  font-family: 'Comfortaa';
  font-weight: 400;
  font-size: 25px;
}

.cart {
  background-color: transparent;
  border: none;
}

.cart_icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 25px;
  margin-right: 15px;
}

.hamburger,
.menu-toggle {
  display: none;
}

.hamburger {
  margin: 0;
  position: relative;
  width: 25px;
  height: 4px;
  right: 20px;
  background-color: rgba(42, 19, 19, 1);
  border-radius: 3px;
  cursor: pointer;
  z-index: 100;
  transition: .3s ease;
}

.hamburger::before,
.hamburger::after {
  content: "";
  border-radius: 10px;
  position: absolute;
  height: 4px;
  right: 0;
  background-color: rgba(42, 19, 19, 1);
  transition: .3s ease;
}

.hamburger::before {
  top: -10px;
  width: 20px;
}

.hamburger::after {
  top: 10px;
  width: 30px;
}

.menu-toggle {
  top: 0px;
  right: 20px;
  width: 25px;
  height: 40px;
  position: absolute;
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
}

.menu-toggle:checked+.hamburger {
  background: transparent;
}

.menu-toggle:checked+.hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.menu-toggle:checked+.hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.homepage-sorter {
  border-bottom: black;
  border-width: 2px;
  border-bottom-style: solid;
  padding-bottom: 15px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.homepage-sorter ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-family: 'Comfortaa' Arial;
  font-weight: 500;
  font-size: 30px;
  list-style: none;
  list-style-type: none;
}

.sorter-selectors {
  text-decoration: none;
  color: #dc9a7f;
}

.homepage-sorter ul li {
  margin: 10px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.rows {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.item-card {
  border-radius: 30px;
  border-width: 1px;
  margin: 50px;
  background-color: white;
  height: 350px;
  width: 250px;
}

.item-card img {
  display: block;
  margin-left: 25%;
  margin-right: 30%;
  width: 50%;
  height: 50%;
}

.item-card h6 {
  font-weight: 600;
  font-size: 18px;
  font-family: 'Comfortaa' Arial;
  margin: 0;
  margin-top: 20px;
  margin-left: 10px;
}

.item-card h4 {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: 'Roboto' Arial;
  font-weight: 700;
  font-size: 25px;
  margin-left: 10px;
}

.links {
  height: 0;
  margin: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-to-cart {
  width: 380px;
  margin-top: 25px;
}

.add-to-cart-button {
  border-radius: 15px;
  border-color: #dc9a7f;
  border-style: solid;
  background-color: #dc9a7f;
  cursor: pointer;
  height: 35px;
  width: 100%;
}

.paggination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paggination ul {
  width: 300px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.paggination ul a {
  margin-top: 15px;
  margin-bottom: 20px;
  list-style: none;
  color: #dc9a7f;
  text-decoration: none;
  font-size: 35px;
}

.paggination ul a:hover {
  text-decoration: underline;
}

.visited {
  border: 2px solid black;
  border-radius: 8px;
}


.cart-body {
  overflow: auto;
  inset: 0 -350 0 auto;
  position: fixed;
  background-color: #985041;
  width: 350px;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}

body.cart-toggle .cart-body {
  inset: 0 0 0 auto;
}


.cart-body::-webkit-scrollbar {
  width: 0;
}

.card-item {
  display: grid;
  grid-template-columns: 50px 100px 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-image img {
  width: 100%;
}

.cart-title {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

}

.item-name {
  font-family: 'Comfortaa' Arial;
  font-size: 20px;
  font-weight: 700;
}

.item-price {
  font-family: 'Comfortaa' Arial;
  font-size: 25px;
  font-weight: 700;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.quantity span {
  align-items: center;
  justify-content: center;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fcddc6;
  border-width: 1px;
  border-color: #fcddc6;
  border-radius: 50%;
  cursor: pointer;
  color: #4c3728;
}

.quantity span:nth-child(2) {
  background-color: transparent;
}

.card-item:nth-child(even) {
  background-color: #794034;
}

.cart-title h1 {
  font-family: 'Roboto' Arial;
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 10px;
}

.btn {
  bottom: 0;
  border: none;
}

.btn button {
  cursor: pointer;
  border: none;
  width: 100%;
  height: 100%;
  background-color: #fcddc6;
}

.footer {
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 60px;
  height: 225px;
  background-color: #985041;
}

.footer-row,
.footer-row-1,
.footer-row-2,
.footer-row-3,
.footer-row-4 {

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-row {
  margin-top: 10px;
}

.footer-row img {
  background-color: inherit;
  border-radius: 20%;
}

.footer-row-1 ul {
  width: 600px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Comfortaa' Arial;
  font-weight: 500;
  font-size: 25px;
  list-style: none;
  list-style-type: none;
}

.footer-row-1 a {
  text-decoration: none;
  color: #fcddc6;
}

.footer-row-1 a:hover {
  color: #4c3728;
}

.footer-row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-row-2-links {
  display: flex;
  width: 75px;
  align-items: center;
  justify-content: space-between;
}

.footer-row-2-links a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.footer-row-3 {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-row-3 a {
  color: #fcddc6;
  font-family: 'Comfortaa' Arial;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.footer-row-3 i {
  margin-right: 5px;
  font-size: 25px;
}

.footer-row-3-main-container {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-row-3-container {
  margin-left: 150px;
}

.footer-row-4 {
  margin-top: 25px;
  height: 20px;
}

.footer-row-4 p {
  margin-bottom: 0;
  font-family: 'Comfortaa' Arial;
  font-size: 12px;
  color: black;
}

@media (max-width:600px) {


  html,
  body {
    max-width: 100%;
    overflow-x: hidden;

  }

  .menu-toggle:checked~ul.ul-menu {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dc9a7f;
    opacity: 1;
    overflow-x: hidden;
  }

  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: 390px;
    right: -40%;
    display: none;
    opacity: 0;
    overflow-x: hidden;
  }

  .menu-toggle:checked~.header-right {
    display: flex;
    background-color: #dc9a7f;
    width: 100%;
    transform: translate(-40%);
    height: 50px;
    opacity: 1;
  }



  .menu-toggle,
  .hamburger {
    display: block;
  }

  ul.ul-menu {
    position: absolute;
    top: 80px;
    right: -200px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: none;
  }

  .ul-menu a {
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 20px;
    border-width: 1px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 245, .5) inset;
  }

  .header ul li:hover {
    color: white;
  }

  .homepage-sorter ul {
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 600;
    font-size: 20px;
  }

  .homepage-sorter ul li {
    margin: 4px;
  }

  .rows {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer {
    height: 350px;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 100px;
  }

  .footer-row {
    height: 50px;
    width: 200px;
  }

  .footer-row-1 {
    display: grid;
    grid-template-columns: auto;
    width: 150px;
  }

  .footer-row-1 ul {
    display: grid;
    align-content: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: inherit;
    justify-items: center;
  }

  .footer-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 130px;
  }

  .footer-row img {
    width: 130px;
  }

  .footer-row-2 {
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer-row-2-links {
    font-size: 18px;
  }


  .footer-row-3 {
    display: grid;
    justify-items: start;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-row-3 i {
    font-size: 18px;
  }

  .footer-row-3-main-container {
    width: 260px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .footer-row-3-container {
    margin: 0;
  }

  .footer-row-3-container a {
    font-size: 16px;
    margin: 0;
  }

  .footer-row-4 {
    height: auto;
  }


  .footer-row-4 p {
    left: 10px;
    position: absolute;
    text-wrap: wrap;
    width: 370px;
    height: 50px;

  }
}

@media (min-width:600px)and (max-width:800px) {
  .footer {
    width: 100%;
    height: 240px;
  }

  .footer-row-1 {
    width: 650px;
  }

  .footer-row-3-container {
    margin-left: 50px;
  }

  .footer-row-4 {
    min-width: 550px;
    max-width: 650px;
  }
}

@media (min-width:600px) and (max-width:900px) {

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;

  }

  .menu-toggle:checked~ul.ul-menu {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dc9a7f;
    opacity: 1;
    overflow-x: hidden;
  }

  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: 390px;
    right: -40%;
    display: none;
    opacity: 0;
    overflow-x: hidden;
  }

  .menu-toggle:checked~.header-right {
    display: flex;
    background-color: #dc9a7f;
    width: 100%;
    transform: translate(-40%);
    height: 50px;
    opacity: 1;
  }



  .menu-toggle,
  .hamburger {
    display: block;
  }

  ul.ul-menu {
    position: absolute;
    top: 80px;
    right: -200px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: none;
  }

  .ul-menu a {
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 20px;
    border-width: 1px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 245, .5) inset;
  }

  .header ul li:hover {
    color: white;
  }

  .item-card {
    margin: 10px;
  }
}

@media (min-width:900px) and (max-width:990px) {

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;

  }

  .menu-toggle:checked~ul.ul-menu {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translate(50%);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #dc9a7f;
    opacity: 1;
    overflow-x: hidden;
  }

  .header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: 390px;
    right: -40%;
    display: none;
    opacity: 0;
    overflow-x: hidden;
  }

  .menu-toggle:checked~.header-right {
    display: flex;
    background-color: #dc9a7f;
    width: 100%;
    transform: translate(-40%);
    height: 50px;
    opacity: 1;
  }



  .menu-toggle,
  .hamburger {
    display: block;
  }

  ul.ul-menu {
    position: absolute;
    top: 80px;
    right: -200px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    display: none;
  }

  .ul-menu a {
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 20px;
    border-width: 1px;
    box-shadow: 0 1px 0 0 rgba(255, 255, 245, .5) inset;
  }

  .header ul li:hover {
    color: white;
  }
}