<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/items.css" />
  <script src="https://kit.fontawesome.com/d92fc73161.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="../images/favicon.jpg" type="image/x-icon">

  <title>Glow Cosmetics</title>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <a class="logo-link" href="index.html"><img class="logo-image" src="../images/logo1.png" alt="" /></a>
    </div>
    <input type="checkbox" class="menu-toggle">
    <div class="hamburger"></div>
    <ul class="ul-menu">
      <a href="../index.html">
        <li>Home</li>
      </a>
      <a href="../pages/items.html">
        <li>Products</li>
      </a>
      <a href="../pages/aboutus.html">
        <li>About Us</li>
      </a>
      <a href="../pages/contactus.html">
        <li>Contact Us</li>
      </a>
    </ul>
    <div class="header-right">
      <button class="cart"><svg class="cart_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
        </svg></button>
    </div>
  </div>
  <div class="homepage-sorter">
    <ul>
      <a class="sorter-selectors" href="../lips/lips.html">
        <li>Lips</li>
      </a>
      <a class="sorter-selectors" href="../eyes/eyes.html">
        <li>Eyes</li>
      </a>
      <a class="sorter-selectors" href="../lotion/lotion.html">
        <li>Lotions</li>
      </a>
      <a class="sorter-selectors" href="../powder/powder.html">
        <li>Powder</li>
      </a>
      <a class="sorter-selectors" href="../foundation/found.html">
        <li>Foundation</li>
      </a>
    </ul>
  </div>
  <div class="container">
    <div class="rows">
      <div class="item-card">
        <a href=""> <img src="../images/item218.png" alt="" /></a>
        <h6>MIA Fond de ten BB Secret</h6>
        <h4>260.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item219.png" alt="" /></a>
        <h6>MIA Fond de ten Beyond Coverage</h6>
        <h4>290.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item220.png" alt="" /></a>
        <h6>MIA Fond de ten CC Reveal Cream</h6>
        <h4>320.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="rows">
      <div class="item-card">
        <a href=""> <img src="../images/item221.png" alt="" /></a>
        <h6>Make Up Base Smoothing</h6>
        <h4>255.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item222.png" alt="" /></a>
        <h6>BV BB Cream Toning SPF15</h6>
        <h4>150.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>

      <div class="item-card">
        <a href=""> <img src="../images/item223.png" alt="" /></a>
        <h6>MISSHA BB-cream Perfect Cover</h6>
        <h4>295.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="rows">
      <div class="item-card">
        <a href=""> <img src="../images/item224.png" alt="" /></a>
        <h6>Maybelline Fond de ten Fit Me Matte</h6>
        <h4>215.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item225.png" alt="" /></a>
        <h6>Zen Routine Face Primer</h6>
        <h4>140.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item226.png" alt="" /></a>
        <h6>Maybelline BB Cream Dream Fresh 8 in 1</h6>
        <h4>230.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="rows">
      <div class="item-card">
        <a href=""> <img src="../images/item227.png" alt="" /></a>
        <h6>Maybelline Fond de ten Affinitone</h6>
        <h4>214.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item228.png" alt="" /></a>
        <h6>Cremă BB multifuncțională Milky Piggy </h6>
        <h4>200.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item-card">
        <a href=""> <img src="../images/item229.png" alt="" /></a>
        <h6>SEVEN7EEN Primer matifiant Silky Matt</h6>
        <h4>200.00 MDL</h4>
        <div class="links">
          <div class="add-to-cart">
            <button class="add-to-cart-button">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="paggination">
    <ul>
      <a href="../foundation/found1.html">
        <li>1</li>
      </a>
      <a href="../foundation/found2.html" class="visited">
        <li>2</li>
      </a>
      <a href="../foundation/found3.html">
        <li>3</li>
      </a>
    </ul>
  </div>
  <div class="footer">
    <div class="footer-row">
      <a href="../index.html"><img src="../images/logo2.jpg" alt="" /></a>
    </div>
    <div class="footer-row-1">
      <ul>
        <a href="../index.html">
          <li>Home</li>
        </a>
        <a href="../pages/items.html">
          <li>Products</li>
        </a>
        <a href="../pages/aboutus.html">
          <li>About Us</li>
        </a>
        <a href="../pages/contactus.html">
          <li>Contact Us</li>
        </a>
      </ul>
    </div>
    <div class="footer-row-2">
      <div class="footer-row-2-links">
        <a href="https://www.instagram.com/glowcosmeticungheni/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.facebook.com/groups/413523985753615/user/100093091758364/"><i
            class="fa-brands fa-square-facebook"></i></a>
      </div>
    </div>
    <div class="footer-row-3">
      <div class="footer-row-3-main-container">
        <div class="footer-row-3-container">
          <i class="fa-solid fa-phone"></i><a href="tel:060606060">060606060</a>
        </div>
        <div class="footer-row-3-container">
          <i class="fa-solid fa-envelope"></i><a href="mailto:axdanie4@gmai.com">glowcosmetic.info@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="footer-row-4">
      <p>
        DISCLAIMER! Acest website a fost realizat în cadrul competiției
        ”Tekwill Junior Ambassadors” organizată de proiectul ”Tekwill în
        Fiecare Școală” și nu reflectă neapărat opinia proiectului.
      </p>
    </div>
  </div>
</body>

</html>